Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools Editor Plugin
Bundle-Vendor: YAKINDU
Bundle-Version: 0.7.3.qualifier
Bundle-SymbolicName: com.yakindu.solidity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yakindu.solidity,
 com.yakindu.solidity.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.yakindu.base.expressions.ui,
 org.yakindu.base.types,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.workspace,
 com.yakindu.solidity.compiler
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.solidity.ui.contentassist,
 com.yakindu.solidity.ui.highlighting,
 com.yakindu.solidity.ui.internal,
 com.yakindu.solidity.ui.preferences,
 com.yakindu.solidity.ui.quickfix
Bundle-Activator: com.yakindu.solidity.ui.internal.SolidityActivator
Automatic-Module-Name: com.yakindu.solidity.ui
