Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.solidity.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.yakindu.solidity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yakindu.solidity,
 com.yakindu.solidity.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.yakindu.base.expressions.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.solidity.ui.quickfix,
 com.yakindu.solidity.ui.contentassist,
 com.yakindu.solidity.ui.internal
Bundle-Activator: com.yakindu.solidity.ui.internal.SolidityActivator
