/*
 * generated by Xtext 2.12.0
 */
package com.yakindu.solidity.ide

import com.google.inject.Guice
import com.yakindu.solidity.SolidityRuntimeModule
import com.yakindu.solidity.SolidityStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SolidityIdeSetup extends SolidityStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SolidityRuntimeModule, new SolidityIdeModule))
	}
	
}
