# solidity-ide

./: .gitignore  .project  .travis.yml  README.md  build.sh
extensions/vscode/: .gitignore  .project  .vscodeignore  README.md  build.gradle  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle
extensions/vscode/gradle/wrapper/: gradle-wrapper.properties
extensions/vscode/src/: extension.ts  extension_socket.ts
extensions/vscode/syntaxes/: solidity.tmLanguage
extensions/vscode/vscode-extension/: .gitignore  package-lock.json  package.json
extensions/vscode/vscode-extension-self-contained/: .gitignore  build.gradle  package-lock.json  package.json
extensions/vscode/vscode-extension-self-contained/src/: extension.ts
extensions/vscode/vscode-extension-self-contained/syntaxes/: solidity.tmLanguage
extensions/vscode/vscode-extension/src/: extension.ts  extension_socket.ts
plugins/com.yakindu.solidity/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.yakindu.solidity.compiler.linux.fragment/: .project  pom.xml
plugins/com.yakindu.solidity.compiler.linux.fragment/src/com/yakindu/solidity/compiler/: SolidityCompiler.java
plugins/com.yakindu.solidity.ide/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/com.yakindu.solidity.ide/src-gen/com/yakindu/solidity/ide/: AbstractSolidityIdeModule.java
plugins/com.yakindu.solidity.ide/src/com/yakindu/solidity/ide/: LanguageServerLauncher.java  RunServer.java  RunWebSocketServer3.xtend  SolidityIDEContentProposalProvider.xtend  SolidityIdeModule.xtend  SolidityIdeSetup.xtend  SolidityImageDescriptionProvider.xtend  SoliditySemanticHighlightingCalculator.xtend  WorkspaceManagerResourceResolver.java
plugins/com.yakindu.solidity.ide/xtend-gen/com/yakindu/solidity/ide/: .SolidityIdeModule.java._trace  SolidityIdeModule.java  SolidityIdeSetup.java
plugins/com.yakindu.solidity.tests/: .project  build.properties  pom.xml
plugins/com.yakindu.solidity.tests/src/com/yakindu/solidity/tests/: AllTests.java  FormatterTest.java  FormatterTestBase.java  FormatterTestData.java  InjectionExtension.java  InjectorProviders.java  ReferenceExamplesTest.java  SolidityCompilerTest.java  SolidityInjectorProvider.java  SolidityInjectorsProvider.java  SolidityParsingTest.xtend  SolidityQuickfixTests.xtend  TestWorkspaceResolver.java  XtextParametersRunnerFactory.java
plugins/com.yakindu.solidity.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml  sphinx_rtd_theme.css
plugins/com.yakindu.solidity.ui.tests/: .project  pom.xml
plugins/com.yakindu.solidity.ui/src-gen/com/yakindu/solidity/ui/: AbstractSolidityUiModule.java  SolidityExecutableExtensionFactory.java
plugins/com.yakindu.solidity.ui/src/com/yakindu/solidity/ui/: SolidityUiModule.xtend  WorkspaceResourceResolver.java
plugins/com.yakindu.solidity.ui/templates/: templates.xml
plugins/com.yakindu.solidity.ui/xtend-gen/com/yakindu/solidity/ui/: .SolidityUiModule.java._trace  SolidityUiModule.java
plugins/com.yakindu.solidity/.launch/: Generate Solidity (sol) Language Infrastructure.launch  Launch Runtime Eclipse.launch
plugins/com.yakindu.solidity/emf-gen/com/yakindu/solidity/solidity/: AddressLiteral.java  ArrayTypeSpecifier.java  AssemblyAssignment.java  AssemblyDefaultSwitchCase.java  AssemblyExpression.java  AssemblyForExpression.java  AssemblyFunctionDefinition.java  AssemblyIfExpression.java  AssemblyKind.java  AssemblyLabel.java  AssemblyLocalBinding.java  AssemblyParameter.java  AssemblySwitchCase.java  AssemblySwitchExpression.java  Block.java  BreakStatement.java  BuildInModifier.java  CatchClause.java  ConstructorDefinition.java  ConstructorInvocation.java  ContinueStatement.java  ContractDefinition.java  ContractType.java  DecimalNumberLiteral.java  DeleteStatement.java  EmitExpression.java  EventDefinition.java  ExponentialExpression.java  ExpressionStatement.java  FallbackDefinition.java  ForStatement.java  FunctionDefinition.java  FunctionModifier.java  FunctionalAssemblyExpression.java  IDLiteral.java  Identifier.java  IdentifierList.java  IfStatement.java  ImportDirective.java  IndexParameter.java  (+44 more)
plugins/com.yakindu.solidity/model/: Solidity.ecore  Solidity.genmodel
plugins/com.yakindu.solidity/src-gen/com/yakindu/solidity/: AbstractSolidityRuntimeModule.java  Solidity.xtextbin  SolidityStandaloneSetupGenerated.java
plugins/com.yakindu.solidity/src-gen/com/yakindu/solidity/scoping/: AbstractSolidityScopeProvider.java
plugins/com.yakindu.solidity/src-gen/com/yakindu/solidity/serializer/: SoliditySemanticSequencer.java  SoliditySyntacticSequencer.java
plugins/com.yakindu.solidity/src-gen/com/yakindu/solidity/services/: SolidityGrammarAccess.java
plugins/com.yakindu.solidity/src-gen/com/yakindu/solidity/solidity/: Block.java  ContractDefinition.java  ContractPart.java  ContractType.java  EnumDefinition.java  EventDefinition.java  FunctionDefinition.java  (+15 more)
plugins/com.yakindu.solidity/src/com/yakindu/solidity/: GenerateSolidity.mwe2  IWorkspaceResourceResolver.java  Solidity.xtext  SolidityRuntimeModule.xtend  SolidityStandaloneSetup.xtend  SolidityVersion.java
plugins/com.yakindu.solidity/xtend-gen/com/yakindu/solidity/: .SolidityRuntimeModule.java._trace  .SolidityRuntimeModule.xtendbin  .SolidityStandaloneSetup.java._trace  SolidityRuntimeModule.java  SolidityStandaloneSetup.java
releng/com.yakindu.solidity.app/: .project  YST.product  build.properties  plugin.xml  plugin_customization.ini  pom.xml
releng/com.yakindu.solidity.app/icons/: icon.ico_
releng/com.yakindu.solidity.app/product/: .project  YST.product  pom.xml
releng/com.yakindu.solidity.app/releng/: .project  pom.xml
releng/com.yakindu.solidity.releng/: .gitignore  .project  build-YST.launch  pom.xml  set-version.launch
releng/com.yakindu.solidity.repository/: .project  category.xml  pom.xml
releng/com.yakindu.solidity.target/: .project  2018-09.target  2019-06.target  Latest.target  Oxygen.target  Oxygen.tpd  Photon.target  Photon.tpd  pom.xml
(+885 files in other folders)
