Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools IDE
Bundle-Vendor: YAKINDU
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: com.yakindu.solidity.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yakindu.solidity,
 com.yakindu.solidity.solc,
 org.eclipse.xtext.ide,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson,
 org.eclipse.emf.ecore.change,
 org.slf4j.api,
 org.eclipse.equinox.preferences,
 org.apache.commons.lang,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.solidity.ide.contentassist.antlr,
 com.yakindu.solidity.ide.contentassist.antlr.internal
Automatic-Module-Name: com.yakindu.solidity.ide
Bundle-ClassPath: lib/Java-WebSocket-1.4.0.jar,
 .
