Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.solidity.ide
Bundle-Vendor: YAKINDU
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.yakindu.solidity.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yakindu.solidity,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.yakindu.base.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.solidity.ide.contentassist.antlr.internal,
 com.yakindu.solidity.ide.contentassist.antlr

