Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools IDE
Bundle-Vendor: YAKINDU
Bundle-Version: 0.7.2.qualifier
Bundle-SymbolicName: com.yakindu.solidity.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yakindu.solidity,
 org.eclipse.xtext.ide,
 org.antlr.runtime,
 org.yakindu.base.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.solidity.ide.contentassist.antlr,
 com.yakindu.solidity.ide.contentassist.antlr.internal
Automatic-Module-Name: com.yakindu.solidity.ide

