Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.sct.generator.solidity
Bundle-SymbolicName: com.yakindu.sct.generator.solidity; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.sgraph,
 com.yakindu.sct.domain.solidity,
 org.eclipse.emf.mwe2.language,
 com.yakindu.solidity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
