Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.yakindu.sct.domain.solidity.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yakindu.sct.domain.solidity.ui.SolidityUIActivator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.domain,
 org.yakindu.sct.domain.generic.editor,
 com.google.inject,
 org.yakindu.sct.domain.generic.simulation,
 com.yakindu.sct.domain.solidity,
 org.yakindu.sct.model.stext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
