<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.yakindu.solidity/src-gen"
    modelPluginID="com.yakindu.solidity" forceOverwrite="true" modelName="Solidity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel#//expressions platform:/resource/org.yakindu.base.types/model/types.genmodel#//types">
  <genPackages prefix="Solidity" basePackage="com.yakindu.solidity" disposableProviderFactory="true"
      fileExtensions="sol" ecorePackage="Solidity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/CONTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/INTERFACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/CONSTANT"/>
    </genEnums>
    <genClasses ecoreClass="Solidity.ecore#//SolidityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SolidityModel/sourceunit"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//SourceUnit"/>
    <genClasses ecoreClass="Solidity.ecore#//PragmaDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//PragmaDirective/id"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ImportDirective/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ImportDirective/alias"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ContractDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ContractDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ContractDefinition/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ContractDefinition/parts"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//InheritanceSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//InheritanceSpecifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ContractPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ContractPart/parts"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//VariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solidity.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//VariableDeclaration/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//VariableDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//StructDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//StructDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//StructDefinition/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ModifierDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ModifierDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierDefinition/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ParameterList/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//Block/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ModifierInvocationLiteral"/>
    <genClasses ecoreClass="Solidity.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/returnParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//Parameter/varArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//Parameter/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//EventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//EventDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//EnumDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//EnumDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//EnumDefinition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
