<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.yakindu.solidity/src-gen"
    modelPluginID="com.yakindu.solidity" forceOverwrite="true" modelName="Solidity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel#//expressions platform:/resource/org.yakindu.base.types/model/base.genmodel#//base platform:/resource/org.yakindu.base.types/model/types.genmodel#//types">
  <genPackages prefix="Solidity" basePackage="com.yakindu.solidity" disposableProviderFactory="true"
      fileExtensions="sol" ecorePackage="Solidity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/CONTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/INTERFACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//StorageLocation">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//StorageLocation/MEMORY"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//StorageLocation/STORAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/WEEKS"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/YEARS"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/WEI"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/FINNEY"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/SZABO"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Unit/ETHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//FunctionModifier">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/EXTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/VIEW"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//FunctionModifier/PAYABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//AssemblyKind">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//AssemblyKind/EVMASM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//MultiOperator">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//MultiOperator/mul"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//MultiOperator/div"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//MultiOperator/mod"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//MultiOperator/exp"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//UnaryOperatorEx">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//UnaryOperatorEx/increment"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//UnaryOperatorEx/decrement"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//UnaryOperatorEx/positive"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//UnaryOperatorEx/negative"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//UnaryOperatorEx/complement"/>
    </genEnums>
    <genClasses ecoreClass="Solidity.ecore#//SolidityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SolidityModel/sourceunit"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//SuperTypeArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SuperTypeArgumentList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//TypeSpecifier"/>
    <genClasses ecoreClass="Solidity.ecore#//MappingTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//MappingTypeSpecifier/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//MappingTypeSpecifier/value"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ArrayTypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ArrayTypeSpecifier/index"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//DecimalNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//DecimalNumberLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//DecimalNumberLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//AddressLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//AddressLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Modifier"/>
    <genClasses ecoreClass="Solidity.ecore#//BuildInModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//BuildInModifier/type"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ModifierInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierInvocation/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierInvocation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Statement"/>
    <genClasses ecoreClass="Solidity.ecore#//ThrowStatement"/>
    <genClasses ecoreClass="Solidity.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="Solidity.ecore#//PlaceholderStatement"/>
    <genClasses ecoreClass="Solidity.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//DeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//DeleteStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="Solidity.ecore#//BreakStatement"/>
    <genClasses ecoreClass="Solidity.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//InlineAssemblyStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//InlineAssemblyStatement/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//InlineAssemblyStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Argument"/>
    <genClasses ecoreClass="Solidity.ecore#//NamedArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solidity.ecore#//NamedArgument/reference"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//SimpleArgument"/>
    <genClasses ecoreClass="Solidity.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//VariableDefinition/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//VariableDefinition/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//VariableDefinition/storage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//VariableDefinition/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//IdentifierList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IdentifierList/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ForStatement/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ForStatement/afterthought"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ForStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//InlineAssemblyBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//InlineAssemblyBlock/items"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//AssemblyLocalBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//AssemblyLocalBinding/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//AssemblyLocalBinding/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//AssemblyAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//AssemblyAssignment/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//AssemblyAssignment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//AssemblyAssignment/rightOpernd"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//AssemblyLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//AssemblyLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//FunctionalAssemblyExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//FunctionalAssemblyExpression/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionalAssemblyExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//IDLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//IDLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//SourceUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SourceUnit/pragma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SourceUnit/imports"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//PragmaDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//PragmaDirective/version"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ImportDirective/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ImportDirective/alias"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ContractDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ContractDefinition/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//UsingForDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Solidity.ecore#//UsingForDeclaration/contract"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//TypeDefinition/definition"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//StructDefinition"/>
    <genClasses ecoreClass="Solidity.ecore#//ModifierDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//DoubleLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/returnParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//Parameter/storage"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//IndexParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//IndexParameter/indexed"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//EventDefinition"/>
    <genClasses ecoreClass="Solidity.ecore#//NumericalMultiplyDivideExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//NumericalMultiplyDivideExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//NumericalMultiplyDivideExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//NumericalMultiplyDivideExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//NumericalUnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//NumericalUnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//NumericalUnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//NewInstanceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//NewInstanceExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//TupleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//TupleExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Identifier"/>
  </genPackages>
</genmodel:GenModel>
