<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.yakindu.solidity/src-gen"
    modelPluginID="com.yakindu.solidity" forceOverwrite="true" modelName="Solidity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel#//expressions platform:/resource/org.yakindu.base.types/model/base.genmodel#//base platform:/resource/org.yakindu.base.types/model/types.genmodel#//types">
  <genPackages prefix="Solidity" basePackage="com.yakindu.solidity" disposableProviderFactory="true"
      fileExtensions="sol" ecorePackage="Solidity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/CONTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/LIBRARY"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//ContractType/INTERFACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solidity.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Solidity.ecore#//Visibility/CONSTANT"/>
    </genEnums>
    <genClasses ecoreClass="Solidity.ecore#//SolidityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SolidityModel/sourceunit"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ModifierInvocationLiteral"/>
    <genClasses ecoreClass="Solidity.ecore#//Statement"/>
    <genClasses ecoreClass="Solidity.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//VariableDefinition/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//VariableDefinition/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//SourceUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SourceUnit/pragma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//SourceUnit/imports"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//PragmaDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//PragmaDirective/version"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ImportDirective/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ImportDirective/alias"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solidity.ecore#//ContractDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//TypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//TypeSpecifier/index"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//TypeDefinition/definition"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//StructDefinition"/>
    <genClasses ecoreClass="Solidity.ecore#//ModifierDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierDefinition/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//ModifierDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="Solidity.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/returnTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/retunTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solidity.ecore#//FunctionDefinition/block"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
