/**
 * Copyright (c) 2018 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 */
package com.yakindu.sct.generator.solidity

import org.yakindu.sct.model.sexec.extensions.SExecExtensions

/**
 * 
 * @author Florian Antony - Initial contribution and API
 * 
 */
class Navigation extends SExecExtensions{
	
}