<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_YgkiULUBEee44Jzh7ZNNMg" specification="interface:&#xD;&#xA;var proposals: Proposal[]&#xD;&#xA;var minQuorumDivisor uint&#xD;&#xA;var lastTimeMinQuorumMet: uint&#xD;&#xA;var curator : Address&#xD;&#xA;var allowedRecipients: mapping (address => bool)  &#xD;&#xA;var blocked :mapping (address => uint) &#xD;&#xA;&#xD;&#xA;    // Map of addresses and proposal voted on by this address&#xD;&#xA;    mapping (address => uint[]) public votingRegister;&#xD;&#xA;&#xD;&#xA;    // The minimum deposit (in wei) required to submit any proposal that is not&#xD;&#xA;    // requesting a new Curator (no deposit is required for splits)&#xD;&#xA;    uint public proposalDeposit;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;const minProposalDebatePeriod  : uint8  = 2&#xD;&#xA;const quorumHalvingPeriod : uint= 25 &#xD;&#xA;const executeProposalPeriod: uint = 10&#xD;&#xA;const preSupportTime: uint = 2&#xD;&#xA;const  maxDepositDivisor:uint = 100&#xD;&#xA;&#xD;&#xA;var token : Token&#xD;&#xA;&#xD;&#xA;    // the accumulated sum of all current proposal deposits&#xD;&#xA;    uint sumOfProposalDeposits;&#xD;&#xA;&#xD;&#xA;    // A proposal with `newCurator == false` represents a transaction&#xD;&#xA;    // to be issued by this DAO&#xD;&#xA;    // A proposal with `newCurator == true` represents a DAO split&#xD;&#xA;&#xD;&#xA;" name="DAO" domainID="com.yakindu.domain.solidity">
    <regions xmi:id="_YgqB4rUBEee44Jzh7ZNNMg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_YgwvkLUBEee44Jzh7ZNNMg">
        <outgoingTransitions xmi:id="_Yg1BArUBEee44Jzh7ZNNMg" target="_YgykwbUBEee44Jzh7ZNNMg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YgykwbUBEee44Jzh7ZNNMg" name="StateA" incomingTransitions="_Yg1BArUBEee44Jzh7ZNNMg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_YgqB4LUBEee44Jzh7ZNNMg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_YgkiULUBEee44Jzh7ZNNMg" measurementUnit="Pixel">
    <children xmi:id="_Ygr3ELUBEee44Jzh7ZNNMg" type="Region" element="_YgqB4rUBEee44Jzh7ZNNMg">
      <children xsi:type="notation:DecorationNode" xmi:id="_YgvhcLUBEee44Jzh7ZNNMg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YgvhcbUBEee44Jzh7ZNNMg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YgvhcrUBEee44Jzh7ZNNMg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Ygvhc7UBEee44Jzh7ZNNMg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_YgwvkbUBEee44Jzh7ZNNMg" type="Entry" element="_YgwvkLUBEee44Jzh7ZNNMg">
          <children xmi:id="_Ygx9sLUBEee44Jzh7ZNNMg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Ygx9s7UBEee44Jzh7ZNNMg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ygx9tLUBEee44Jzh7ZNNMg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ygx9tbUBEee44Jzh7ZNNMg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ygx9sbUBEee44Jzh7ZNNMg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ygx9srUBEee44Jzh7ZNNMg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YgwvkrUBEee44Jzh7ZNNMg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Ygwvk7UBEee44Jzh7ZNNMg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YgykwLUBEee44Jzh7ZNNMg" x="70" y="20"/>
        </children>
        <children xmi:id="_YgzL0rUBEee44Jzh7ZNNMg" type="State" element="_YgykwbUBEee44Jzh7ZNNMg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ygzy4LUBEee44Jzh7ZNNMg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ygzy4bUBEee44Jzh7ZNNMg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ygzy4rUBEee44Jzh7ZNNMg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Yg0Z8LUBEee44Jzh7ZNNMg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Yg0Z8bUBEee44Jzh7ZNNMg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yg0Z8rUBEee44Jzh7ZNNMg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Yg0Z87UBEee44Jzh7ZNNMg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YgzL07UBEee44Jzh7ZNNMg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YgzL1LUBEee44Jzh7ZNNMg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Yg1BALUBEee44Jzh7ZNNMg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yg1BAbUBEee44Jzh7ZNNMg" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YgvhdLUBEee44Jzh7ZNNMg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Ygr3EbUBEee44Jzh7ZNNMg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YgwIgLUBEee44Jzh7ZNNMg" x="325" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Yg4rYLUBEee44Jzh7ZNNMg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Yg4rYrUBEee44Jzh7ZNNMg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yg4rY7UBEee44Jzh7ZNNMg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yg4rZLUBEee44Jzh7ZNNMg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yg4rZbUBEee44Jzh7ZNNMg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yg4rZrUBEee44Jzh7ZNNMg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yg5ScLUBEee44Jzh7ZNNMg" x="35" y="10" width="616" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_YgqB4bUBEee44Jzh7ZNNMg"/>
    <edges xmi:id="_Yg22MLUBEee44Jzh7ZNNMg" type="Transition" element="_Yg1BArUBEee44Jzh7ZNNMg" source="_YgwvkbUBEee44Jzh7ZNNMg" target="_YgzL0rUBEee44Jzh7ZNNMg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Yg4EULUBEee44Jzh7ZNNMg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yg4EUbUBEee44Jzh7ZNNMg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yg4EUrUBEee44Jzh7ZNNMg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Yg22MbUBEee44Jzh7ZNNMg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Yg3dQLUBEee44Jzh7ZNNMg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Yg22MrUBEee44Jzh7ZNNMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
