/*
 * generated by Xtext 2.12.0
 */
package com.yakindu.solidity.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import com.google.inject.Inject
import org.yakindu.base.types.typesystem.ITypeSystem
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class SolidityScopeProvider extends AbstractSolidityScopeProvider {

	@Inject ITypeSystem typeSystem
	
	def scope_VariableDeclaration_type(EObject context, EReference reference) {
		return Scopes.scopeFor(typeSystem.concreteTypes)
	}
}
