'!'=49
'!='=77
'%'=72
'%='=58
'&&'=47
'&'=52
'&='=63
'('=28
')'=29
'*'=70
'*='=56
'+'=68
'+='=59
','=23
'-'=69
'-='=60
'.'=41
'/'=71
'/='=57
':'=40
';'=19
'<'=44
'<<'=66
'<<='=61
'<='=74
'='=26
'=='=76
'>'=45
'>='=75
'>>'=67
'>>='=62
'?'=39
'['=42
']'=43
'^'=50
'^='=64
'_;'=30
'as'=21
'constant'=36
'contract'=53
'event'=38
'external'=32
'function'=31
'import'=20
'interface'=55
'internal'=34
'is'=22
'library'=54
'modifier'=27
'null'=46
'pragma'=17
'private'=35
'public'=33
'returns'=37
'solidity'=18
'{'=24
'|'=51
'|='=65
'||'=48
'}'=25
'~'=73
RULE_ANY_OTHER=16
RULE_BINARY=12
RULE_BOOL=7
RULE_DOUBLE=9
RULE_FLOAT=10
RULE_HEX=11
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_VERSION=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
