<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yakindu.solidity</groupId>
		<artifactId>com.yakindu.solidity.releng</artifactId>
		<version>0.7.3-SNAPSHOT</version>
		<relativePath>../../releng/com.yakindu.solidity.releng/pom.xml</relativePath>
	</parent>
	<artifactId>com.yakindu.solidity.ide</artifactId>
	<groupId>com.yakindu.solidity</groupId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.yakindu.solidity</groupId>
			<artifactId>com.yakindu.solidity.solc.macosx.fragment</artifactId>
			<version>0.7.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.yakindu.solidity</groupId>
			<artifactId>com.yakindu.solidity.solc.win32.fragment</artifactId>
			<version>0.7.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.yakindu.solidity</groupId>
			<artifactId>com.yakindu.solidity.solc.linux.fragment</artifactId>
			<version>0.7.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/xtext</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
								<exclude>.svn/</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<useAllProjectDependencies>true</useAllProjectDependencies>
							<assembleDirectory>${project.build.directory}/languageserver</assembleDirectory>
							<repositoryLayout>flat</repositoryLayout>
							<useWildcardClassPath>true</useWildcardClassPath>
							<!-- <extraJvmArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</extraJvmArguments> -->
							<programs>
								<program>
									<id>solidity-ls</id>
									<!-- Use RunServer for Socket connection -->
									<mainClass>com.yakindu.solidity.ide.LanguageServerLauncher</mainClass>
									<!-- <mainClass>org.eclipse.xtext.ide.server.ServerLauncher</mainClass> -->
									<commandLineArguments>
										<commandLineArgument>-trace</commandLineArgument>
										<commandLineArgument>-log</commandLineArgument>
										<!-- <commandLineArgument>-noValidate</commandLineArgument> -->
										<!-- Compiler path is given with ${os} variable, so the respective 
											os-specific compiler can be located. The language server will resolve the 
											variable. -->
										<commandLineArgument>-compiler repo/com.yakindu.solidity.solc.\${os}.fragment/compiler/solc</commandLineArgument>
									</commandLineArguments>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unzip
									dest="${project.build.directory}/languageserver/repo/com.yakindu.solidity.solc.macosx.fragment">
									<fileset
										dir="${project.build.directory}/languageserver/repo/">
										<include
											name="com.yakindu.solidity.solc.macosx.fragment-**-SNAPSHOT.jar" />
									</fileset>
								</unzip>
								<unzip
									dest="${project.build.directory}/languageserver/repo/com.yakindu.solidity.solc.linux.fragment">
									<fileset
										dir="${project.build.directory}/languageserver/repo/">
										<include
											name="com.yakindu.solidity.solc.linux.fragment-**-SNAPSHOT.jar" />
									</fileset>
								</unzip>
								<unzip
									dest="${project.build.directory}/languageserver/repo/com.yakindu.solidity.solc.win32.fragment">
									<fileset
										dir="${project.build.directory}/languageserver/repo/">
										<include
											name="com.yakindu.solidity.solc.win32.fragment-**-SNAPSHOT.jar" />
									</fileset>
								</unzip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
