<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="YAKINDU SOLIDITY TOOLS" uid="com.yakindu.solidity.app.YST" id="com.yakindu.solidity.app.YST" application="org.eclipse.ui.ide.workbench" version="0.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.yakindu.solidity.app/images/icon_128x128.png"/>
      <text>
         YAKINDU Solidity Tools (c) itemis AG, 2018. All rights reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsWin>--launcher.XXMaxPermSize
512M
      </programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
-Xms256m
-server
-XX:PermSize=256m
-XX:+UseParallelGC
         <argsX86>-Xmx1G</argsX86>
         <argsX86_64>-Xmx3G</argsX86_64>
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m
      </vmArgsMac>
      <vmArgsWin>-Dorg.osgi.framework.os.name=win32
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.yakindu.solidity.app/images/icon_16x16.png" i32="/com.yakindu.solidity.app/images/icon_32x32.png" i48="/com.yakindu.solidity.app/images/icon_48x48.png" i64="/com.yakindu.solidity.app/images/icon_64x64.png" i128="/com.yakindu.solidity.app/images/icon_128x128.png" i256="/com.yakindu.solidity.app/images/icon_256x256.png"/>

   <splash
      location="com.yakindu.solidity.app" />
   <launcher name="YST">
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.yakindu.solidity.intro"/>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   (c) itemis AG, 2020. All rights reserved.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.yakindu.solidity.feature" installMode="root"/>
      <feature id="com.yakindu.solidity.app.feature" installMode="root"/>
      <feature id="com.yakindu.solidity.solc.feature" installMode="root"/>
      <feature id="org.eclipse.xtext.redist" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
   </features>

  <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="osgi.instance.area.default" value="@user.home/yakindu-solidity/ws" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
   </configurations>

   <repositories>
      <repository location="https://updates.yakindu.com/solidity/releases/" enabled="true" />
      <repository location="https://updates.yakindu.com/statecharts/releases/" enabled="true" />
	  <repository location="https://download.eclipse.org/eclipse/updates/4.16" enabled="true" />
	  <repository location="https://download.eclipse.org/releases/2020-06" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
