Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity
Bundle-SymbolicName: com.yakindu.sct.domain.solidity;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: YAKINDU
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.domain,
 org.yakindu.sct.domain.generic.resource,
 com.google.inject,
 org.yakindu.base.types,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.yakindu.sct.model.stext,
 com.yakindu.solidity
Export-Package: com.yakindu.sct.domain.solidity.modules

