<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="YAKINDU SOLIDITY TOOLS" uid="com.yakindu.solidity.app" id="com.yakindu.solidity.ui.YST" application="org.eclipse.ui.ide.workbench" version="0.7.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.yakindu.solidity.ui/icons/YSTLogo96.png"/>
      <text>
         (c) itemis AG, 2017. All rights reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx4g
-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.yakindu.solidity.ui/icons/YSTLogo16.png" i32="/com.yakindu.solidity.ui/icons/YSTLogo32.png" i48="/com.yakindu.solidity.ui/icons/YSTLogo48.png" i64="/com.yakindu.solidity.ui/icons/YSTLogo64.png" i128="/com.yakindu.solidity.ui/icons/YSTLogo128.png"/>

   <splash
      location="com.yakindu.solidity.ui" />
   <launcher name="YST">
      <win useIco="true">
         <ico path="yst.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   (c) itemis AG, 2017. All rights reserved.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.yakindu.solidity.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.splashPath" value="platform:/base/plugins/com.yakindu.solidity.ui" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
