Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools Language
Bundle-Vendor: YAKINDU
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: com.yakindu.solidity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.yakindu.base.expressions;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.yakindu.base.types,
 org.eclipse.xtext.xbase.lib,
 com.yakindu.solidity.solc,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.solidity,
 com.yakindu.solidity.formatting2,
 com.yakindu.solidity.generator,
 com.yakindu.solidity.parser.antlr,
 com.yakindu.solidity.parser.antlr.internal,
 com.yakindu.solidity.scoping,
 com.yakindu.solidity.serializer,
 com.yakindu.solidity.services,
 com.yakindu.solidity.solidity,
 com.yakindu.solidity.solidity.impl,
 com.yakindu.solidity.solidity.util,
 com.yakindu.solidity.terminals,
 com.yakindu.solidity.typesystem,
 com.yakindu.solidity.typesystem.builtin,
 com.yakindu.solidity.validation
Import-Package: org.apache.log4j,
 com.google.inject.multibindings,
 org.eclipse.core.runtime.preferences
Automatic-Module-Name: com.yakindu.solidity
