Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools Remix Plugin
Bundle-Vendor: YAKINDU
Bundle-Version: 0.7.3.qualifier
Bundle-SymbolicName: com.yakindu.solidity.remix.plugin;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.yakindu.solidity.ui
Export-Package: com.yakindu.solidity.remix.plugin,
 com.yakindu.solidity.remix.plugin.functions
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.yakindu.solidity.remix.plugin.RemixPluginUIActivator
