'!'=19
'!='=56
'%'=49
'%='=35
'&&'=17
'&'=22
'&='=40
'('=67
')'=68
'*'=47
'*='=33
'+'=45
'+='=36
','=64
'-'=46
'-='=37
'.'=76
'...'=80
'/'=48
'/='=34
':'=72
';'=27
'<'=51
'<<'=43
'<<='=38
'<='=52
'='=32
'=='=55
'>'=53
'>='=54
'>>'=44
'>>='=39
'?'=75
'['=78
']'=77
'^'=20
'^='=41
'_;'=69
'as'=60
'constant'=31
'contract'=28
'enum'=74
'event'=73
'external'=23
'function'=70
'import'=59
'interface'=30
'internal'=25
'is'=63
'library'=29
'modifier'=66
'null'=79
'pragma'=57
'private'=26
'public'=24
'returns'=71
'solidity'=58
'struct'=65
'{'=61
'|'=21
'|='=42
'||'=18
'}'=62
'~'=50
RULE_ANY_OTHER=16
RULE_BINARY=12
RULE_BOOL=7
RULE_DOUBLE=9
RULE_FLOAT=10
RULE_HEX=11
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_VERSION=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
