<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2019-06 (SCT)" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.source" version="3.0.0.v201312141243"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
	<unit id="javax.inject.source" version="1.0.0.v20091030"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
<unit id="org.eclipse.platform.ide" version="4.8.0.I20180611-0500"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.0.v20180518-2029"/>
	<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-06/"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.7.2.v20190528-0935"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
		<unit id="org.eclipse.epp.mpc.feature.group" version="1.7.7.v20190521-1752"/>
		<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.4.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://updates.yakindu.com/statecharts/releases/3.5.12/"/>
		<unit id="org.yakindu.base.feature.group" version="3.5.12.202006150950"/>
		<unit id="org.yakindu.sct.feature.group" version="3.5.12.202006150950"/>
	</location>
</locations>
</target>