<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Latest (SCT)" sequenceNumber="16">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.yakindu.base.feature.group" version="0.0.0"/>
		<unit id="org.yakindu.sct.feature.group" version="0.0.0"/>
		<repository location="http://updates.yakindu.com/statecharts/releases/3.5.12/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.16/"/>
		</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2020-06/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="0.0.0"/>
		<unit id="com.google.inject" version="0.0.0"/>
		<unit id="com.google.inject.multibindings" version="0.0.0"/>
		<unit id="org.apache.commons.io" version="0.0.0"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
	</location>
</locations>
</target>