// Defined with Target Platform Definition DSL
// see https://github.com/mbarbero/fr.obeo.releng.targetplatform

target "YAKINDU Solidity Tools"
with allEnvironments source

location "http://updates.yakindu.com/statecharts/releases" {
	org.yakindu.base.feature.group
	org.yakindu.sct.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0" {
	org.eclipse.xtext.sdk.feature.group
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0" {
	org.eclipse.emf.mwe.core.feature.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

location "http://download.itemis.com/updates/releases/2.1.1" {
	de.itemis.xtext.antlr.sdk.feature.group
}


location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform.sdk
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.concurrent
	org.eclipse.pde.source.feature.group
	org.eclipse.emf.sdk.feature.group
	// TODO Get rid off JDT dependency in com.yakindu.sct.generator.solidity
	org.eclipse.jdt.core 
	org.eclipse.jdt.core.manipulation
	org.eclipse.jdt.debug
	org.eclipse.jdt.launching
	org.eclipse.jdt.ui
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.xtend
	org.eclipse.xtend.typesystem.emf
	org.junit
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.params
	org.junit.platform.commons
	org.junit.platform.engine
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.jupiter.migrationsupport
	org.junit.platform.suite.api
	org.junit.vintage.engine
	org.hamcrest.core
	org.opentest4j
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	com.google.gson
	com.google.guava
	com.google.inject
	com.google.inject.multibindings
	org.apache.commons.io
	org.apache.log4j
}
