Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools Welcome Page
Bundle-SymbolicName: com.yakindu.solidity.intro;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-Activator: com.yakindu.solidity.intro.Activator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro.universal;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
