Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools Compiler
Bundle-SymbolicName: com.yakindu.solidity.compiler;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: YAKINDU
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.yakindu.solidity,
 com.yakindu.solidity.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.yakindu.base.types,
 com.google.inject,
 org.apache.log4j,
 com.yakindu.solidity.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.yakindu.solidity.compiler.SolidityCompilerActivator
