Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Tools Compiler
Bundle-SymbolicName: com.yakindu.solidity.compiler;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: YAKINDU
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.yakindu.solidity,
 com.yakindu.solidity.ide,
 org.eclipse.xtext.builder,
 org.yakindu.base.types,
 com.google.inject,
 org.apache.log4j,
 com.yakindu.solidity.ui,
 com.google.gson,
 org.eclipse.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.yakindu.solidity.compiler.SolidityCompilerActivator
Export-Package: com.yakindu.solidity.compiler.parameter
